# shibboleth-idp-authn-jwt

./: README.md  pom.xml
src/main/assembly/: dep.xml
src/main/java/fi/mpass/shibboleth/authn/impl/: ValidateJwtTokenAuthentication.java  package-info.java
src/main/resources/flows/authn/jwt/: jwt-beans.xml  jwt-flow.xml
src/test/java/fi/mpass/shibboleth/authn/impl/: ValidateJwtTokenAuthenticationTest.java
